<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.GraphFragment"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        >

        <!-- TODO: Update blank fragment layout -->
        <com.newventuresoftware.waveform.WaveformView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:mode="RECORDING"
            android:background="#000000"
            android:id="@+id/waveformView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="grabar"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>